.card__container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}
.card__container:hover .button {
  display: block;
}
.card__container img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.button:hover {
  background-color: var(--primary-shade);
}
.rating {
  display: block;
  padding: 10px 0px;
  margin-bottom: 8px;
}
.price {
  display: block;
  margin-top: 4px;
}
.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
  gap: 30px;
  max-width: 1450px;
  margin: 100px auto;
  padding: 0 6px;
}

.products_container {
  margin: 0 auto;
}
.product__flexed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}
.product__flexed h3 {
  padding: 20px 0px;
}
.product__flexed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}
.product__flexed {
  height: 50vh;
}
.product__flexed img {
  width: 300px !important;
  height: auto;
}
@media screen and(max-width: 768px) {
  .product__flexed {
    display: flex;
    flex-direction: column;
  }
}
